<!DOCTYPE html>
<html>
<head>
	<title>Flownded - La Reina del Flow en Streaming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-image: url("https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1681646048048.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			padding: 38px 16px;
			text-align: center;
		}
		
		.toolbar {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
			padding: 21px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			opacity: 1;
			transition: opacity 0.5s;
		}

		.toolbar.hide {
			opacity: 0;
		}

		.toolbar h1 {
			font-size: 2em;
			margin: 0;
		}

		h1 {
			font-size: 1,9em;
		}
		
  h2 {
			font-size: 1,7em;
   color: #BDBDBD;
  }

		p {
			font-size: 1em;
			margin-bottom: 0px;
		}

		.font-small {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 16px;
			font-weight: normal;
   font-color: #BDBDBD;
		}

	.font-small2 {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 18px;
			font-weight: normal;
   font-color: #ffffff;
   color: #BDBDBD;
		}

.btn-info {
  font-size: 21px;
  font-family: 'Netflix Sans', sans-serif;
  font-weight: normal;
  cursor: pointer;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }

  .boton {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(to right, #8e1cff, #8e1cff);
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }

	</style>
<script>
      window.onbeforeunload = function() {
        window.location.href = 'https://jeamdeveloper.github.io/Flownded/';
      };
</script>

</head>
<body>
<div class="toolbar">
    <h1>Flownded</h1>

</div>
<br>
<h1>Descargando el Flow</h1>
<p class="font-small2">Si has llegado hasta aquí, es porque estás listo para disfrutar de toda la emoción y el ritmo de "La Reina del Flow" en cualquier momento y en cualquier lugar con nuestra aplicación de streaming, Flownded. Para que puedas empezar a disfrutar de nuestra aplicación en tu dispositivo Android, te dejamos aquí las instrucciones de descarga. <br>
<br>
• Haz clic en el botón de descarga que se encuentra en la parte inferior de la página.
<br>
<br>
• Dependiendo de la configuración de tu dispositivo, es posible que se te solicite que permitas la descarga de aplicaciones desde fuentes desconocidas. Si aparece esta solicitud, asegúrate de habilitar la opción "Fuentes desconocidas" en la configuración de seguridad de tu dispositivo.
<br>
<br>
• Una vez que se haya descargado el archivo, busca el archivo .apk en tu carpeta de descargas y haz clic en él.
<br>
<br>
• Si aparece una advertencia de seguridad, selecciona "Instalar" para continuar con la instalación de la aplicación.
<br>
<br>
• Espera a que se complete la instalación y estará listo.
</p>
<br>
<a href="#" class="boton" onclick="window.location.href = 'https://jeamdeveloper.github.io/Flownded/politicasyprivacidad';">Descargar Apk</a>
</body>
</html>
