<!DOCTYPE html>
<html>
<head>
	<title>Flownded - Empecemos</title>
<link rel="icon" href="https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1662618700529.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-image: url("https://raw.githubusercontent.com/JeamDeveloper/Flownded/main/1681644779569.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			padding: 38px 16px;
			text-align: center;
		}
		
		.toolbar {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
			padding: 21px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			opacity: 1;
			transition: opacity 0.5s;
		}

		.toolbar.hide {
			opacity: 0;
		}

		.toolbar h1 {
			font-size: 2em;
			margin: 0;
		}

		h1 {
			font-size: 1,9em;
		}
		
  h2 {
			font-size: 1,7em;
   color: #BDBDBD;
  }

		p {
			font-size: 1em;
			margin-bottom: 0px;
		}

		.font-small {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 16px;
			font-weight: normal;
   font-color: #BDBDBD;
		}

	.font-small2 {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 18px;
			font-weight: normal;
   font-color: #ffffff;
   color: #BDBDBD;
		}

.btn-info {
  font-size: 21px;
  font-family: 'Netflix Sans', sans-serif;
  font-weight: normal;
  cursor: pointer;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }

  .boton {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(to right, #c73a4f, #ff884d);
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }

	</style>
<script>
      window.onbeforeunload = function() {
        window.location.href = 'https://jeamdeveloper.github.io/Flownded/';
      };
</script>

</head>
<body>
<div class="toolbar">
    <h1>Flownded</h1>

</div>
<br>
<img src="https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1681600343300.png" alt="Imagen" style="width: 350px; margin-top: 31px;">
<h1>Revisemos las políticas y condiciones primero</h1>
<p class="font-small2">Antes de continuar con la descarga de la Flownded sería bueno que verifiques las políticas de la app, no nos gustaría que hubiera algún tocido como le sucedía a esa empresa, ¿Cómo se llamaba?.</p>
<br>
<a href="#" class="boton" onclick="window.location.href = 'https://jeamdeveloper.github.io/Flownded/download';">Continuar Con La Descarga</a>
<br>
<br>
<a href="#" class="font-small2" onclick="window.location.href = 'https://jeamdeveloper.github.io/Flownded/politicasyprivacidad';">Políticas de privacidad<br>y acuerdos legales</a>
</body>
</html>
