<!DOCTYPE html>
<html>
<head>
	<title>Flownded - La Reina del Flow en HD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url("https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1681564948161.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			padding: 21px 16px;
			text-align: center;
		}
		
		.toolbar {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
			padding: 21px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			opacity: 1;
			transition: opacity 0.5s;
		}

		.toolbar.hide {
			opacity: 0;
		}

		.toolbar h1 {
			font-size: 2em;
			margin: 0;
		}
		
		h1 {
			font-size: 2em;
			margin-top: 80px;
		}
		
h2 {
			font-size: 1,7em;
		}
		
h3 {
			font-size: 2em;
		}
		
h4 {
			font-size: 1,2em;
		}
		
		p {
			font-size: 1.2em;
			margin-bottom: 0px;
		}
		
		button {
			background-image: linear-gradient(to right, #FF0080, #0077be);
			color: #F8F8F8;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1em;
			cursor: pointer;
			margin-bottom: 21px;
		}

		.button-container {
			display: flex;
			justify-content: flex-end;
			width: 100%;
		}

		.button-container button {
			margin-right: 0;
		}

		.font-small {
			font-family: sans-serif;
			font-size: 21px;
			font-weight: normal;
		}

	.font-small2 {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
		}

.btn-info {
  font-size: 21px;
  font-family: sans-serif;
  font-weight: normal;
  cursor: pointer;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }

	</style>
</head>
<body>
	<div class="toolbar">
		<h1>Flownded</h1>
		<div class="button-container">
			<button onclick="window.location.href = 'https://jeamdeveloper.github.io/Flownded/download';">Descargar Flownded</button>
		</div>
	</div>
	<h1 style="margin-top: 80px;">Todos los capítulos que desees ver de La Reina del Flow, y unos extras más.</h1>
	<p class="font-small">Disfruta donde quieras. Cancela cuando quieras.</p>
</div>
	<p class="font-small">¿Quieres comenzar a ver la serie? Da click en "Más Información" para continuar</p>


<br>
<br>
<a href="https://jeamdeveloper.github.io/Flownded/info" target="_blank">
  <button class="btn-info">Más información</button>
</a>

<br>
<br>
<br>
<br>
	<h3>Una versión para Smart TV</h3>
	<p class="font-small2">Estamos actualmente en el proceso de adaptar Flownded
para su uso en televisores inteligentes, lo que permitirá a
los usuarios disfrutar de los videoclips y de las dos
temporadas de La Reina del Flow en alta definición en una
pantalla más grande y con mayor comodidad.</p>
<br>
<br>
<br>
<h3>Una calidad excepcional</h3>
<p class="font-small2">Flownded mejora la experiencia de visualización de La Reina del Flow con su versión mejorada en alta definición. Ahora, los usuarios pueden disfrutar de la serie sin el logo de Caracol Televisión y sin costo alguno. Aprovecha la oportunidad de ver la serie en todo su esplendor y sin restricciones.</p>
<br>
<video controls>
  <source src="https://firebasestorage.googleapis.com/v0/b/socially-cd332.appspot.com/o/intros2HD.mp4?alt=media&token=9ee2916d-66a7-4c99-897b-f73a0a296207">
  Tu navegador no admite el elemento de video.
</video>
<h4>Así se verán los capítulos de La Reina del Flow en Flownded, Limpio de cualquier icono de Caracol en la reproducción para disfrutar el contenido al 100%</h4>
<br>
<br>


</body>
</html>
