<!DOCTYPE html>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="auth.js"></script>
	<title>Flownded - Información</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		h1 {
			font-size: 2em;
			margin-top: 90px;
		}
		
h2 {
			font-size: 1,7em;
		}
		
h3 {
			font-size: 2em;
		}
		
h4 {
			font-size: 1,2em;
		}

h5 {
  font-size: 1.2em;
  color: #BDBDBD;
}

		
		p {
			font-size: 1em;
			margin-bottom: 0px;
		}
		
		button {
			background-image: linear-gradient(to right, #FF0080, #0077be);
			color: #F8F8F8;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1em;
			cursor: pointer;
			margin-bottom: 21px;
		}

		.button-container {
			display: flex;
			justify-content: flex-end;
			width: 100%;
		}

		.button-container button {
			margin-right: 0;
		}

		.font-small {
			font-family: sans-serif;
			font-size: 23px;
			font-weight: normal;
		}

	.font-small2 {
			font-family: sans-serif;
			font-size: 16px;
			font-weight: normal;
		}

.btn-info {
  font-size: 21px;
  font-family: sans-serif;
  font-weight: normal;
  cursor: pointer;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
		}
	</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
	<div class="toolbar">
		<h1>Flownded</h1>
		</div>
	</div>
	<h1 style="margin-top: 80px;">Todos los capítulos que desees ver de La Reina del Flow, Y algunos extras también.</h1>
	<p class="font-small">Disfruta donde quieras. Cancela cuando quieras.</p>
</div>
	<p class="font-small">¿Quieres comenzar a ver la serie? Da click en "Más Información" para continuar</p>

</body>
</html>

