<!DOCTYPE html>
<html>
<head>
	<title>Flownded - Información de los Planes</title>
<link rel="icon" href="https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1662618700529.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
  background-image: url("https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1681564948161.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: #fff;
  padding: 0;
  margin: 0;
  text-align: center;
		}
		
	.toolbar {
  background-color: #000;
  color: #fff;
  padding: 21px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 1;
  transition: opacity 0.5s;
}
		.toolbar h1 {
			font-size: 2em;
			margin: 0;
		}

		h1 {
			font-size: 1,9em;
		}
		
  h2 {
			font-size: 1,7em;
   color: #BDBDBD;
  }

h5 {
  font-size: 1.2em;
  color: #BDBDBD;
}

.img {
  height: auto;
  width: 100%;
  margin: 0;
}

		.font-small {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 16px;
			font-weight: normal;
   font-color: #BDBDBD;
		}

	.font-small2 {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 18px;
			font-weight: normal;
   font-color: #ffffff;
   color: #BDBDBD;
		}

	</style>

</head>
<body>
  <div class="toolbar">
    <h1>Flownded</h1>

</div>
<img src="https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1662676722820.png" alt="Yeimi Montoya: La Reina del Flow 2">

<br>
<br>
<br>
</body>
</html>
