<!DOCTYPE html>
<html>
<head>
	<title>Flownded - Información de los Planes</title>
<link rel="icon" href="https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1662618700529.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-image: url("https://raw.githubusercontent.com/JeamDeveloper/Flownded/main/1681644779569.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			padding: 38px 16px;
			text-align: center;
		}
		
		.toolbar {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
			padding: 21px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			opacity: 1;
			transition: opacity 0.5s;
		}

		.toolbar.hide {
			opacity: 0;
		}

		.toolbar h1 {
			font-size: 2em;
			margin: 0;
		}

		h1 {
			font-size: 1,9em;
		}
		
  h2 {
			font-size: 1,7em;
   color: #BDBDBD;
  }

h5 {
  font-size: 1.2em;
  color: #BDBDBD;
}

		p {
			font-size: 1em;
			margin-bottom: 0px;
		}

		.font-small {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 16px;
			font-weight: normal;
   font-color: #BDBDBD;
		}

	.font-small2 {
			font-family: 'Netflix Sans', sans-serif;
			font-size: 18px;
			font-weight: normal;
   font-color: #ffffff;
   color: #BDBDBD;
		}

.btn-info {
  font-size: 21px;
  font-family: 'Netflix Sans', sans-serif;
  font-weight: normal;
  cursor: pointer;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
  }

  .boton {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(to right, #c73a4f, #ff884d);
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }

.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.card {
			background-color: #f3f3f3;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			padding: 20px;
			text-align: center;
			width: 300px;
		}

		.card:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
			transform: translateY(-5px);
			transition: all 0.3s ease-in-out;
		}

		h6 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-bottom: 20px;
			color: #666;
		}

		.price {
			font-size: 36px;
			margin-bottom: 20px;
			color: #E0E0E0;
		}

		button1 {
			background-color: #472a91;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			cursor: pointer;
		}

		button1:hover {
			background-color: #6f41b6;
			transition: all 0.3s ease-in-out;
		}

	</style>
<script>
      window.onbeforeunload = function() {
        window.location.href = 'https://jeamdeveloper.github.io/Flownded/';
      };
</script>

</head>
<body>
<div class="toolbar">
    <h1>Flownded</h1>

</div>
<br>
<img src="https://raw.githubusercontent.com/JeamDeveloper/Flownded/gh-pages/1681600343300.png" alt="Imagen" style="width: 350px; margin-top: 31px;">
<h1>Ten en cuenta los planes al registrarte en la app</h1>
<p class="font-small2">Al registrarte en la aplicación de Flownded, es importante que tengas en cuenta los planes disponibles para que puedas elegir el que mejor se adapte a tus necesidades. Los planes varían en cuanto a la duración y el precio, así que asegúrate de elegir el que más te convenga para disfrutar al máximo de la experiencia de streaming de la Reina del Flow.</p>
<br>
	<div class="container">
		<div class="card">
			<h6>Básico con anuncios</h6>
			<p>Disfruta de todo el contenidos con algunos anuncios.</p>
			<p class="price">Gratis</p>
		</div>
		<div class="card">
			<h6>Estándar</h6>
			<p>Disfruta de todo el contenidos sin anuncios y en calidad estándar.</p>
			<p class="price">$0.99/mes</p>
		</div>
		<div class="card">
			<h6>Premium</h6>
			<p>Disfruta de todo el contenido y incluso serás capaz de descargarlo y guardarlo en tu dispositivo.</p>
			<p class="price">$1.99/mes</p>
		</div>
	</div>
<br>
<br>
</body>
</html>
